server {
    listen 80;
    server_name localhost;

    root /var/www/public; # Asegúrate de que esto apunte al directorio 'public' de Laravel
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000; # Asegúrate que esto esté correctamente enlazado al servicio backend de PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
